<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLq-38-ODl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER CLOTHES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="clothes_store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKu-Qi-UZT"/>
                        <viewControllerLayoutGuide type="bottom" id="MrZ-aX-bzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-gn-DQG">
                                <rect key="frame" x="16" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-aG-aU9">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="LpF-5f-Bgs" customClass="CategoryCell" customModule="clothes_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpF-5f-Bgs" id="Wbn-1N-XJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-km-HLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-GR-FFW">
                                                    <rect key="frame" x="105" y="56.5" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="oHD-7F-tiJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="zH7-2z-BOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIr-GR-FFW" firstAttribute="centerY" secondItem="Wbn-1N-XJg" secondAttribute="centerY" id="GcL-S5-NYz"/>
                                                <constraint firstItem="CXP-km-HLS" firstAttribute="leading" secondItem="Wbn-1N-XJg" secondAttribute="leading" id="OaX-GI-7dV"/>
                                                <constraint firstItem="CXP-km-HLS" firstAttribute="top" secondItem="Wbn-1N-XJg" secondAttribute="top" id="ekM-Re-jbL"/>
                                                <constraint firstItem="oIr-GR-FFW" firstAttribute="centerX" secondItem="Wbn-1N-XJg" secondAttribute="centerX" id="fLf-UG-QoM"/>
                                                <constraint firstAttribute="bottom" secondItem="CXP-km-HLS" secondAttribute="bottom" id="mXv-9j-bbj"/>
                                                <constraint firstAttribute="trailing" secondItem="CXP-km-HLS" secondAttribute="trailing" id="nI0-rq-Du3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="CXP-km-HLS" id="vlV-NB-RaO"/>
                                            <outlet property="categoryTitle" destination="oIr-GR-FFW" id="nFM-4o-yxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MrZ-aX-bzL" firstAttribute="top" secondItem="4rV-aG-aU9" secondAttribute="bottom" id="0Qu-SQ-qbZ"/>
                            <constraint firstAttribute="trailing" secondItem="4rV-aG-aU9" secondAttribute="trailing" id="AYr-Zj-0kl"/>
                            <constraint firstItem="u2h-gn-DQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vry-qx-ze3"/>
                            <constraint firstItem="4rV-aG-aU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xnv-H4-kag"/>
                            <constraint firstItem="4rV-aG-aU9" firstAttribute="top" secondItem="u2h-gn-DQG" secondAttribute="bottom" constant="20" id="Y3S-fH-edL"/>
                            <constraint firstItem="u2h-gn-DQG" firstAttribute="top" secondItem="pKu-Qi-UZT" secondAttribute="bottom" constant="25" id="j4t-Q5-DlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER CLOTHES" id="3Fq-oa-SoI"/>
                    <connections>
                        <outlet property="categoryTable" destination="4rV-aG-aU9" id="Jqw-7T-x15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4M3-gy-6pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLq-38-ODl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XDh-g9-2GM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32271241830065356" green="0.11455620659722222" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o9k-ge-42e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALH-uE-sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
